<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mB0-kd-8Zk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cqJ-Nn-K5z">
            <objects>
                <navigationController id="mB0-kd-8Zk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lmV-Ex-X4z">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ObA-rh-Lgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F3-CD-kP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="133"/>
        </scene>
        <!--Github Java Devs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JavaDevs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-AI-ENx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" id="oMu-v5-b78" customClass="UserTableViewCell" customModule="JavaDevs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMu-v5-b78" id="Zd2-Cy-jW2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xen-Y8-LgL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CjQ-If-Jdc">
                                                            <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="178-pq-vui"/>
                                                                <constraint firstAttribute="height" constant="50" id="AdV-yY-RNJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="C9X-xM-q3V">
                                                            <rect key="frame" x="91" y="23.5" width="259" height="52.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96w-8S-Lu1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="LdV-j6-aWf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-Kn-Frd">
                                                                    <rect key="frame" x="0.0" y="20" width="259" height="13.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="KHa-nK-gyk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCc-6N-pU6">
                                                                    <rect key="frame" x="0.0" y="35.5" width="259" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="On2-6Z-0Hd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xen-Y8-LgL" secondAttribute="trailing" id="24O-VX-PPh"/>
                                                <constraint firstItem="xen-Y8-LgL" firstAttribute="top" secondItem="Zd2-Cy-jW2" secondAttribute="top" id="Edy-wm-1Lm"/>
                                                <constraint firstItem="xen-Y8-LgL" firstAttribute="leading" secondItem="Zd2-Cy-jW2" secondAttribute="leading" id="QvI-2B-T8J"/>
                                                <constraint firstAttribute="bottom" secondItem="xen-Y8-LgL" secondAttribute="bottom" id="z5J-ke-jcn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="CjQ-If-Jdc" id="r7b-bG-1as"/>
                                            <outlet property="joinedDateLabel" destination="JCc-6N-pU6" id="5Ks-1i-baG"/>
                                            <outlet property="nameLabel" destination="96w-8S-Lu1" id="iOy-lX-jZJ"/>
                                            <outlet property="usernameLabel" destination="WVT-Kn-Frd" id="4zb-q9-xPI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CoJ-72-EmB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yj2-lc-RwV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B5n-AI-ENx" secondAttribute="trailing" id="49t-hC-7PM"/>
                            <constraint firstItem="B5n-AI-ENx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Tg-cg-xVf"/>
                            <constraint firstAttribute="bottom" secondItem="B5n-AI-ENx" secondAttribute="bottom" id="CaH-Bo-hI8"/>
                            <constraint firstItem="B5n-AI-ENx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZQv-1L-kfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Github Java Devs" largeTitleDisplayMode="always" id="EoB-Ou-Kz1"/>
                    <connections>
                        <outlet property="tableView" destination="B5n-AI-ENx" id="BKi-Wg-E6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="133"/>
        </scene>
        <!--User-->
        <scene sceneID="s7b-Hp-1sB">
            <objects>
                <viewController storyboardIdentifier="userDetailsViewController" title="User" id="H1C-KI-a9d" customClass="UserDetailsViewController" customModule="JavaDevs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWU-yo-Wcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFY-s9-UYh">
                                <rect key="frame" x="0.0" y="64" width="375" height="686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNy-nG-zTK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4DB-dz-U4S">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UC9-qn-DeT" userLabel="AvatarImageStackView">
                                                        <rect key="frame" x="25" y="25" width="325" height="100"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-jb-AgG">
                                                                <rect key="frame" x="112.5" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="3bp-am-xmO"/>
                                                                    <constraint firstAttribute="width" constant="100" id="4P3-CD-ACG"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O9Z-GW-Xlz">
                                                        <rect key="frame" x="25" y="141" width="325" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-bZ-Rjs">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMR-8J-wWO">
                                                                <rect key="frame" x="0.0" y="12" width="325" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="500" constant="24" id="B29-AO-9Xk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UUs-Bq-2Si">
                                                        <rect key="frame" x="25" y="193" width="325" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iW-tj-4zE">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq0-pW-JNt">
                                                                <rect key="frame" x="0.0" y="12" width="325" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="500" constant="24" id="AGC-b0-aHe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BYC-bt-tA0">
                                                        <rect key="frame" x="25" y="245" width="325" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keL-8u-VAY">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-ka-o6U">
                                                                <rect key="frame" x="0.0" y="12" width="325" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="500" constant="24" id="95T-BS-VdQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="epx-nG-HEW" appends="YES" id="5PX-FF-oj4"/>
                                                        </connections>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m6w-5b-AFx">
                                                        <rect key="frame" x="25" y="297" width="325" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx6-7U-0g3">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6by-IB-tSL">
                                                                <rect key="frame" x="0.0" y="12" width="325" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="500" constant="24" id="mFY-tC-bka"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RyL-vF-yah">
                                                        <rect key="frame" x="25" y="349" width="325" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf8-hD-t46">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yz-7q-amO">
                                                                <rect key="frame" x="0.0" y="12" width="325" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="500" constant="24" id="zOr-EQ-shm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-0m-bIW">
                                                        <rect key="frame" x="25" y="401" width="325" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-QQ-fzT">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="642-fP-OxX">
                                                                <rect key="frame" x="0.0" y="12" width="325" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="500" constant="24" id="uTX-gJ-s2U"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Qk9-pC-iaQ" appends="YES" id="eAx-gK-A5Z"/>
                                                        </connections>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="mtt-XU-TAa">
                                                        <rect key="frame" x="25" y="453" width="325" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCN-fK-tF3">
                                                                <rect key="frame" x="223" y="0.0" width="102" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num of Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-78-XyK">
                                                                <rect key="frame" x="177.5" y="12" width="147.5" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="500" constant="24" id="1ER-kN-hCc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" alignment="top"/>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="25" left="25" bottom="25" right="25"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4DB-dz-U4S" firstAttribute="top" secondItem="gNy-nG-zTK" secondAttribute="top" id="GIC-K3-gFZ"/>
                                            <constraint firstAttribute="bottom" secondItem="4DB-dz-U4S" secondAttribute="bottom" id="PKQ-zf-JFg"/>
                                            <constraint firstAttribute="trailing" secondItem="4DB-dz-U4S" secondAttribute="trailing" id="VJe-Ai-ze5"/>
                                            <constraint firstItem="4DB-dz-U4S" firstAttribute="leading" secondItem="gNy-nG-zTK" secondAttribute="leading" id="cSK-En-pIW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gNy-nG-zTK" firstAttribute="leading" secondItem="pFY-s9-UYh" secondAttribute="leading" id="IZS-f8-gY1"/>
                                    <constraint firstItem="gNy-nG-zTK" firstAttribute="width" secondItem="pFY-s9-UYh" secondAttribute="width" id="YZD-FZ-CuB"/>
                                    <constraint firstAttribute="trailing" secondItem="gNy-nG-zTK" secondAttribute="trailing" id="efZ-SH-ojm"/>
                                    <constraint firstAttribute="bottom" secondItem="gNy-nG-zTK" secondAttribute="bottom" id="fWw-GF-sKh"/>
                                    <constraint firstItem="gNy-nG-zTK" firstAttribute="top" secondItem="pFY-s9-UYh" secondAttribute="top" id="uae-6D-kOs"/>
                                    <constraint firstItem="gNy-nG-zTK" firstAttribute="height" secondItem="pFY-s9-UYh" secondAttribute="height" priority="100" id="vaK-4q-5dx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFY-s9-UYh" firstAttribute="top" secondItem="ANZ-T1-NNV" secondAttribute="top" id="5Xl-HW-re3"/>
                            <constraint firstItem="pFY-s9-UYh" firstAttribute="leading" secondItem="ANZ-T1-NNV" secondAttribute="leading" id="Fgb-Bz-2Jf"/>
                            <constraint firstItem="ANZ-T1-NNV" firstAttribute="trailing" secondItem="pFY-s9-UYh" secondAttribute="trailing" id="m7t-eI-AT5"/>
                            <constraint firstAttribute="bottom" secondItem="pFY-s9-UYh" secondAttribute="bottom" id="x6S-Zz-7Je"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANZ-T1-NNV"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="avatarImageView" destination="z5f-jb-AgG" id="s4C-PU-v8z"/>
                        <outlet property="emailLabel" destination="Sxf-ka-o6U" id="yRD-IY-1Op"/>
                        <outlet property="emailTitleLabel" destination="keL-8u-VAY" id="H0a-l9-Fc5"/>
                        <outlet property="joinedLabel" destination="6by-IB-tSL" id="LoI-51-NBX"/>
                        <outlet property="joinedTitleLabel" destination="Sx6-7U-0g3" id="IMp-hJ-NbR"/>
                        <outlet property="locationLabel" destination="9yz-7q-amO" id="OIM-v3-8vp"/>
                        <outlet property="locationTitleLabel" destination="jf8-hD-t46" id="KCj-CF-Ncs"/>
                        <outlet property="nameLabel" destination="UMR-8J-wWO" id="pOD-hW-pzg"/>
                        <outlet property="nameTitleLabel" destination="xDM-bZ-Rjs" id="aET-T9-gmf"/>
                        <outlet property="numOfFollowersLabel" destination="FyE-78-XyK" id="E3F-4r-1v2"/>
                        <outlet property="numOfFollowersTitleLabel" destination="eCN-fK-tF3" id="fXn-lz-blp"/>
                        <outlet property="profileUrlLabel" destination="642-fP-OxX" id="FNV-BA-Vhz"/>
                        <outlet property="profileUrlTitleLabel" destination="f3B-QQ-fzT" id="ld0-MU-lej"/>
                        <outlet property="usernameLabel" destination="Mq0-pW-JNt" id="Ic8-eL-xIz"/>
                        <outlet property="usernameTitleLabel" destination="0iW-tj-4zE" id="nLF-Lq-80m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heZ-JE-pW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="epx-nG-HEW">
                    <connections>
                        <action selector="emailTapGesture:" destination="H1C-KI-a9d" id="J3n-Hn-bjE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Qk9-pC-iaQ">
                    <connections>
                        <action selector="profileUrlTapGesture:" destination="H1C-KI-a9d" id="8rm-z2-Qy6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="882" y="143"/>
        </scene>
    </scenes>
</document>
